

VITE_SUPABASE_URL=https://jefnfjdicicbbasobalq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplZm5mamRpY2ljYmJhc29iYWxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3MTI0NTgsImV4cCI6MjA2MzI4ODQ1OH0.pRbRgOeRT_Hfgd2JApsfD1uAgafCx79DC_l5NxYUmvs